@import url('https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css');

h2 {
    text-align: center;
}

.hidden {
    display: none;
}

.tickerDetail {
    button {
        margin: 5px 0;
    }
}